TAG=latest
NAME=microservice-lumen

MYSQL_NAME=microservice-lumen_mysql
MYSQL_TAG=5.7

REDIS_NAME=microservice-lumen_redis
REDIS_TAG=latest

WORKSPACE_NAME=microservice-lumen_app
WORKSPACE_TAG=7.2.2-fpm

NGINX_NAME=microservice-lumen_nginx
NGINX_TAG=1.10


