MYSQL_NAME=mysql_microservice
MYSQL_TAG=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_USER_PASSWORD=test
MYSQL_DATABASE=test_develop
MYSQL_CONTAINER_PORT=3306
MYSQL_HOST_PORT=

REDIS_NAME=redis_microservice
REDIS_CLI_NAME=redis_cli_microservice
REDIS_TAG=5.0.4-alpine3.9
REDIS_CONTAINER_PORT=6379
REDIS_HOST_PORT=

BACKEND_NAME=backend_microservice
BACKEND_TAG=7.3.5-fpm-alpine3.9
BACKEND_CONTAINER_PORT=9000
BACKEND_HOST_PORT=

WEBSERVER_NAME=webserver_microservice
WEBSERVER_TAG=1.15.12-alpine
WEBSERVER_CONTAINER_PORT=80
WEBSERVER_HOST_PORT=
