MYSQL_NAME=mysql
MYSQL_TAG=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test
MYSQL_USER_PASSWORD=test
MYSQL_DATABASE=test_develop

REDIS_NAME=redis
REDIS_TAG=5.0.4-alpine3.9

BACKEND_NAME=backend
BACKEND_TAG=7.3.5-fpm-alpine3.9

WEBSERVER_NAME=webserver
WEBSERVER_TAG=1.15.12-alpine